{
    "included": ["src/**/*", "*.ts"],
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist",
        "module": "esnext",
        "moduleResolution": "Node",
        "emitDeclarationOnly": true,
        "strict": true,
        "declaration": true,
        "sourceMap": false,
        "noUnusedLocals": true,
        "esModuleInterop": true,
        "noImplicitAny": false,
        "jsx":"react",
        "lib": ["ES2018", "dom"],
        "typeRoots": ["node_module/@bricking/runtime", "node_module/@types"],
    },
    "exclude": [
        "node_module",
        "build"
    ]
}